# Spring properties
spring.cache.jcache.config=classpath:ehcache.xml
spring.config.additional-location=classpath:messages.properties

management.endpoints.enabled-by-default=false

spring.profiles.active=dev

#spring boot logging
logging.config=classpath:logback.xml

#Application properties
app.api.currency.server=https://api.exchangeratesapi.io
app.api.currency.default=EUR
app.cors.allowed.endpoints=http://localhost:3000,http://127.0.0.1:3000

security.enable-csrf=true