# Spring properties
spring.cache.jcache.config=classpath:ehcache.xml
spring.config.additional-location=classpath:messages.properties

management.endpoints.enabled-by-default=true

spring.profiles.active=prod

#spring boot Actuator CORS
management.endpoints.web.cors.allowed-origins=https://currency-converter-ui.herokuapp.com
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allow-credentials=false
management.endpoints.web.cors.allowed-headers=Content-Type, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Authorization, X-Requested-With, requestId, Correlation-Id
management.endpoints.web.cors.max-age=4800


#Application properties
app.api.currency.server=https://api.exchangeratesapi.io
app.api.currency.default=EUR
app.cors.allowed.endpoints=https://currency-converter-ui.herokuapp.com

security.enable-csrf=true